total 60
drwxr-xr-x 2 root root   310 Sep  7 07:39 .
drwxr-xr-x 6 root root   121 Sep  6 13:34 ..
-rwxr-xr-x 1 root root    32 Sep  6 13:34 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  6 13:34 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  6 13:34 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Sep  6 13:34 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  6 13:34 3-twofiles
-rwxr-xr-x 1 root root    29 Sep  6 13:34 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  6 13:34 5-firstlines
-rwxr-xr-x 1 root root    36 Sep  6 13:34 6-third_line
-rwxr-xr-x 1 root root    99 Sep  6 13:34 7-file
-rwxr--r-- 1 root root    36 Sep  7 07:39 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  6 13:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    20 Sep  6 13:44 doodoo
-rw-r--r-- 1 root root     0 Sep  7 07:39 ls_cwd_content
-rw-r--r-- 1 root root    25 Sep  6 13:34 README.md
